{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "FormatterName": "systemd",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffffffzzz "
      },
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Host=localhost; Port=5432; Database=technical_school_automation_system; Username=technical_school_automation_system_user; Password=technical_school_automation_system_user; Application Name=technical_school_automation_system; Include Error Detail=true; Log Parameters=true; Max Auto Prepare=100;",
    "Access": "Host=localhost; Port=5432; Database=technical_school_automation_system; Username=technical_school_automation_system_user; Password=technical_school_automation_system_user; Application Name=technical_school_automation_system; Include Error Detail=true; Log Parameters=true; Max Auto Prepare=100;"
  },
  "TempFilesPath" : "./.technical-school-automation-system/temp-files/",
  "AdmissionCommittee": {
    "StatementPath": "./.technical-school-automation-system/statements/",
    "ApplicantsTablePath": "./.technical-school-automation-system/applicants-tables/",
    "EnrolledStudentsTablePath": "./.technical-school-automation-system/enrolled-tables/",
    "ProofreadingTeacherLoadVacanciesPath": "./.technical-school-automation-system/proofreading-teacher-load-vacancies/",
    "MonthProofreadingTeacherLoadsPath": "./.technical-school-automation-system/month-proofreading-teacher-loads/"
  },
  "WeekSeparation": {
    "NumeratorWeekSunday": "2022-02-27"
  }
}
